{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "isomorphic-dompurify": "^1.8.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "request-ip": "^3.3.0",
    "sanitize-filename": "^1.6.3",
    "stream": "^0.0.2",
    "translate-google": "^1.5.0",
    "ytdl-core": "^4.11.5"
  }
}
